<html>

<head id="h1">
    <meta name="viewport" content="width=device-width">
</head>

<style id="s1">
    body {
        text-align: center;
        font-size: 35px;
        margin: 20px;
        background:white;
    }
    code# {
        margin: 5%;
        width: 10%;
        position: absolute;
        bottom:2%;
        right:1%;
    }
    button {
        font-size: 35px;
        border-radius: 10px;
        background: rgb(253, 81, 28);
        color: white;
    }
    #reader {
        width: 100%;
        color: white;
        font-size: 25px;
    }
    #ta {
        width: 95%;
        display: none;
    }
    #tx {
        margin: 5%;
        width: 90%;
        font-size: 35px;
        height: 20%;
        background-color: rgb(14, 236, 118);
        display: none;
    }
    #dor{
        position: relative;
        text-align: right;
        padding:15px;
 
        width: 80%;
        left: 10%;
   
        border-style: solid;
        background-color: rgb(154, 209, 180);
        display: none;
    }
  
    #de{
        height: auto;

    }
    #todo{
        text-align: center;
        width: 100%;
    }
    .cin{
        width: 98%;
          text-align: right; 
        font-size: 18px;
        background-color: rgb(10, 248, 224);
        font-weight: bold;
    }
    #qi{
        position: relative;
        top:1%;
        left:1%;
        color:white;
        background-color: red;;
        border-radius: 100px;
        opacity: .75;
        font-weight: bold;
        padding:15px;
        width:8vw;
    height:8vw; /* same as width */


    }
    #qt{
  
       width: 50%;
    }
</style>
<div id="todo">

    <div id="dor"> 
        <span id="qi"></span> . . . 
        Qty: <input id="qt" type="number" class="cin"><br><br>
     Job No. <input id="jn" type="text" class="cin"><br><br>

     Part No. <input id="pno" type="text" class="cin"><br><br>
     desc: <input id="de" type="text" class="cin"><br><br>
      Mech <input id="me" type="text" class="cin"><br> <br>  
 
     Note <input id="no" type="text" class="cin"><br><br>     
     <button onclick="dor.style.display='none';send('pull')"   style="background-color: rgb(39, 221, 39);">Send To Clipboard (Pull)</button><br><br>
     <button onclick="dor.style.display='none';send('return')">Send To Clipboard (Return)</button><br><br>
     <button onclick="dor.style.display='none'">Close</button>
       
 </div>
<br><br>
<div id="reader"></div>
<br>

<div id="res">
  
    <a id="ta" href="" target="_blank"></a>

    <textarea id="tx"></textarea>
</div>
 
</div>
<script src="html5-qrcode.min.js"></script>
<script>/*
        Date <input id="da" type="date" class="cin" value='today'><br></br>
*/</script>

<script>
    qi.style.width=qi.offsetHeight+"px";
    alert(qi.style.width+"\n\n"+qi.style.height)
     var linkp = 'https://jsonblob.com/api/d0317ef4-f48e-11eb-9b1d-755fd0c1d5cb';
     var linkc = 'https://jsonblob.com/api/0da2d184-f931-11eb-a6a9-8d2736c2c513'
      var mecanico=""
       mecanico=localStorage.getItem("mec");
     
                if(mecanico===null || mecanico===""){
                    mecanico=prompt("Type your Name");
                    localStorage.setItem("mec",mecanico);
                       }
                else{
                    alert("Hi "+mecanico);

                }
    var s = document.getElementsByTagName("style")[0];
    var html5QrcodeScanner = new Html5QrcodeScanner(
        "reader", {
            fps: 10,
            qrbox: 250
        });
    html5QrcodeScanner.render(onScanSuccess, onScanError);

    function onScanSuccess(decodedText, decodedResult) {
        alert(decodedText);
        pno.value=""
        qt.value="";
        jn.value="";
        no.value="";
        me.value="";
        de.value="";
     //   da.value="";


             de.value="";
             me.value="";
        if (decodedText.indexOf("http") > -1){
             ta.style.display = "block";
      //  ta.click();
            ta.href = decodedText;
        ta.innerHTML = decodedText;  
    }
        else ta.style.display = "none";
        tx.value = decodedText;
        var d=true;
        if(d){
       var pp=tx.value.split(" ");
          getPart(pp[0],function(r,obj){
              if(r!=null){
                tx.style.display="none";
                dor.style.display="block"   
             pno.value=r.pn
             de.value=r.des;
             me.value=mecanico;
             qi.innerHTML=r.qty;

          //   qi.style.width=qi.offsetHeight+"px";
          //   qi.style.height=qi.style.width;
   // alert(qi.style.width+"...\n\n..."+qi.style.height)

              }
             else{
               tx.style.display="block";
                  }
    
          });
        }


        document.getElementsByTagName("style")[0].innerHTML = s.innerHTML;
        var st = document.createElement("style");
        st.innerHTML = s;
        document.body.getElementsByTagName("style")[0] = st;
        }

    function onScanError(errorMessage) {
        // handle on error condition, with error message
    }


    function loadDoc(url, callback) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("GET", url, false);
        xhttp.send();
        callback(xhttp.responseText);

    }
  //  setupinventario();
function setupinventario(){

    GetJ(linkp,function(obj){
     
      for(var i=0;i<obj.parts.length;i++){
          var s=obj.parts[i].pn;
    
          s.replace(/ /g,"_");

      }
      UpdateJ(linkp,obj,function(){alert("done")})

    })
}

function getPart(pn,callback){
  //  alert(pn)
    GetJ(linkp,function(obj){
        p=obj.parts;
        for(var i=0;i<p.length;i++){
           if(pn===p[i].pn){
             callback( p[i],obj);
             return p[i]

            }
            callback(null,null)
        
         //  
        }
     
    })

}
function send(move){
   GetJ(linkc,function(obj){
    var o={}; 
    o.qty=qt.value*1;
    o.jobNo=jn.value;
    o.partN=pno.value;
    o.desc=de.value;
    o.mechanic=me.value;
  //  o.date=da.value;
    o.nota=no.value;
    o.move=move;
    o.created=new Date().toString();
    obj.pulls.push(o);
 

    UpdateJ(linkc,obj,function(){alert("Part/s sent to Clipboard...")})


   })

}
    function GetJ(url, callback) {

//var url  = "http://localhost:8080/api/v1/users";
var xhr = new XMLHttpRequest()
xhr.open('GET', url + '/1', true)
xhr.onload = function() {
    //         (xhr.responseText)
    var users = JSON.parse(xhr.responseText);
    //     var obb=decoding(users.prim);

    if (xhr.readyState == 4 && xhr.status == "200") {
        callback(users);
    } else {
        console.error(users);
    }
}
xhr.send(null);
}

// Update a user
function UpdateJ(url, ob, callback) {
//   var o={};
//   o.prim=encoding(ob);
 // alert(obj.pulls);
json = JSON.stringify(ob);
var xhr = new XMLHttpRequest();
xhr.open("PUT", url + '/12', true);
xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
xhr.onload = function() {
    var users = JSON.parse(xhr.responseText);
    if (xhr.readyState == 4 && xhr.status == "200") {
        //  alert("Tu Forma ha sido Enviada");
        if (callback != undefined) callback(users);
    } else {
        (users);
    }
}
xhr.send(json);
}

</script>

</html>
